<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Lemonada:wght@600&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <meta name="description" content="This is the best pizza restuarant in Calgary and Okotoks. This pages is the menu in our restuarant.">
    <meta name="keywords" content="Pizza, Calgary, Okotoks, hungry, the best pizza, italian pizza, restuarant, shop, good environment, family, party, menu, all kinds, salads, sides, Dessert, hawiiaii, Chicken-Wings">
    <meta name="author" content="doug">
    <link rel="shortcut icon" type="image/png" href="./images/tabIcon.png">
    <link rel="stylesheet" href="../css/menu.css">
    <title>Menu-Okotoks Pizza</title>
</head>

<body>
    <!--header start-->
    <span id="top"></span>
    <header>
        <a href="#top"><img src="../images/okotoksPizzaLogo.png" alt="okotoksPizzaLogo"></a>
        <label for="nav-dropdown-check" class="mobile-header" id="nav-dropdown-icon"></label>
        <input type="checkbox" id="nav-dropdown-check" class="mobile-header" hidden>

        <div class="nav-menu">
            <a href="../index.html" class="nav-btn home">
                 home</a>
            <a href="./special.html" class="nav-btn special">
                special</a>
            <div class="nav-menu-dropdown">
                <a href="#" class="nav-btn menu">
                    menu</a>
                <label for="nav-menu-dropdown-check" id="nav-menu-dropdown-icon"></label>
                <input type="checkbox" id="nav-menu-dropdown-check" hidden>
                <div class="nav-menu-dropdown-container">
                    <a href="./menu.html#linkpizza" class="nav-menu-dropdown-btn">pizza</a>
                    <a href="./menu.html#linkslide" class="nav-menu-dropdown-btn">slides&sides</a>
                    <a href="./menu.html#linkdessert" class="nav-menu-dropdown-btn">desserts</a>
                </div>
            </div>
            <a href="./about.html" class="nav-btn about">
               about</a>
            <a href="../index.html#contact" class="nav-btn location">
                location</a>
        </div>
        <a href="tel:tel:403555555" id="tel">(403).555.5555</a>
    </header>
    <!--header end-->

    <!--menu start-->
    <div id="homeMenu">
        <div class="categorys">
            <a href="#linkpizza" class="category"><img src="../images/pizza.png" alt="pizzaIcon">
                <p>pizza</p>
            </a>
            <a href="#linkslide" class="category"><img src="../images/sidefood-B.png" alt="slidesIcon">
                <p>Slides&Sides</p>
            </a>
            <a href="#linkdessert" class="category"><img src="../images/cake-B.png" alt="dessertsIcon">
                <p>Desserts</p><span id="linkPizza"></span>
            </a>
        </div>
        <img src="../images/linkpizza.jpg" alt="" class="linkImg" id="linkpizza">
        <h1 id="pizza"><a href="#linkPizza">pizza</a></h1>
        <div class="menu-section">
            <div class="foodCard">
                <img src="../images/menu1-Countryside.jpg" alt="Countryside pizza">
                <div>
                    <h2>Countryside</h2>
                    <h3>16" &nbsp<del>$20.00</del> $16.00<br>12" &nbsp<del>$18.00</del> $12.00<br>10" &nbsp<del>$15.00</del> $10.00</h3>
                    <p class="description">Tomato Paste, Sliced Buffalo Mozzarella Cheese, Parma Ham, and Arugula</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu2-SeaWorld.jpg" alt="SeaWorld">
                <div>
                    <h2>SeaWorld</h2>
                    <h3>16" &nbsp<del>$22.00</del> $18.00<br>12" &nbsp<del>$20.00</del> $16.00<br>10" &nbsp<del>$16.00</del> $12.00</h3>
                    <p class="description">Mozzarella Cheese, Salmon, Cherry Tomatoes, Arugrula and Balsamic Vinegar</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu3-Four-Cheese.jpg" alt="Four-Cheese">
                <div>
                    <h2>Four-Cheese</h2>
                    <h3>16" &nbsp<del>$20.00</del> $16.00<br>12" &nbsp<del>$18.00</del> $12.00<br>10" &nbsp<del>$15.00</del> $10.00</h3>
                    <p class="description">White Base with Gorgonzola Cheese, Mozzarella Cheese, Parmesan Cheese and Ricotta</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu4-pizzaForest.jpg" alt="pizzaForest">
                <div>
                    <h2>Forest-pizza</h2>
                    <h3>16" &nbsp$20.00
                        <br> 12" &nbsp$18.00
                        <br> 10" &nbsp$15.00
                    </h3>
                    <p class="description">Mozzarella Cheese, Mushrooms, Sausage, Walnuts and Truffle Cream</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu5-Caprese-cold.jpg" alt="CAPRESE COLD">
                <div>
                    <h2>CAPRESE COLD</h2>
                    <h3>16" &nbsp$20.00
                        <br> 12" &nbsp$18.00
                        <br> 10" &nbsp$15.00
                    </h3>
                    <p class="description">Tomato Paste, Sliced Tomatoes, Mozzarella Cheese, Artichokes, Oregano and Mayonnaise</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu6-Ham-Filled-1.jpg" alt="IMBUFALITA">
                <div>
                    <h2>IMBUFALITA</h2>
                    <h3>16" &nbsp$20.00
                        <br> 12" &nbsp$18.00
                        <br> 10" &nbsp$15.00
                    </h3>
                    <p class="description">Tomato Paste, Sliced Buffalo, Mozzarela Cheese, Parma Ham and Arugula</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu7-lady.jpg" alt="WHITE LADY">
                <div>
                    <h2>WHITE LADY</h2>
                    <h3>16" &nbsp<del>$20.00</del> $16.00
                        <br>12" &nbsp<del>$18.00</del> $12.00
                        <br>10" &nbsp<del>$15.00</del> $10.00</h3>
                    <p class="description">White Base, Mozzarella Cheese, Gorgonzola Cheese, Cherry Tomatoes, Eggplantss, Salami, Vegetable Tonghao</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu8-vegetarian.jpg" alt="VEGETARIAN">
                <div>
                    <h2>VEGETARIAN</h2>
                    <h3>16" &nbsp$20.00
                        <br> 12" &nbsp$18.00
                        <br> 10" &nbsp$15.00
                    </h3>
                    <p class="description">Mozzarella Cheese, Mushrooms, Pumpkin, Eggplant, Zucchini and Cherry Tomatoes</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu9-MARGHERITA.jpg" alt="MARGHERITA">
                <div>
                    <h2>MARGHERITA</h2>
                    <h3>16" &nbsp$20.00
                        <br> 12" &nbsp$18.00
                        <br> 10" &nbsp$15.00
                    </h3>
                    <p class="description">Tomato Paste and Mozzarella Cheese</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu10-corn.jpg" alt="CORN">
                <div>
                    <h2>CORN</h2>
                    <h3>16" &nbsp<del>$20.00</del> $16.00
                        <br>12" &nbsp<del>$18.00</del> $12.00
                        <br>10" &nbsp<del>$15.00</del> $10.00</h3>
                    <p class="description">Tomato Paste, Mozzarella Cheese and Corn</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu11-Spicy-Super.jpg" alt="SPICY SUPER">
                <div>
                    <h2>SPICY SUPER</h2>
                    <h3>16" &nbsp<del>$20.00</del> $16.00
                        <br>12" &nbsp<del>$18.00</del> $12.00
                        <br>10" &nbsp<del>$15.00</del> $10.00</h3>
                    <p class="description">Tomato Paste, Mozzarella Cheese, Spicy Salami, Onions and Chili</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu12-Shrimp.jpg" alt="SHRIMP">
                <div>
                    <h2>SHRIMP</h2>
                    <h3>16" &nbsp<del>$22.00</del> $18.00
                        <br>12" &nbsp<del>$20.00</del> $16.00
                        <br>10" &nbsp<del>$16.00</del> $12.00</h3>
                    <p class="description">Mozzarella Cheese, Shrimp, Zucchini and Corn</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu13-SPINACH & CHICKEN.jpg" alt="SPINACH & CHICKEN">
                <div>
                    <h2>SPINACH & CHICKEN</h2>
                    <h3>16" &nbsp$20.00
                        <br> 12" &nbsp$18.00
                        <br> 10" &nbsp$15.00
                    </h3>
                    <p class="description">Mozzarella Cheese, Spinach and Chicken</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu14-four-season.jpg" alt="FOUR SEASON">
                <div>
                    <h2>FOUR SEASON</h2>
                    <h3>16" &nbsp$20.00
                        <br> 12" &nbsp$18.00
                        <br> 10" &nbsp$15.00
                    </h3>
                    <p class="description">Tomato Paste, Mozzarella Cheese, Mushrooms, Sausage, Cooked Ham and Artichokes</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu15-Capricciosa.jpg" alt="CAPRICCIOSA">
                <div>
                    <h2>CAPRICCIOSA</h2>
                    <h3>16" &nbsp$20.00
                        <br> 12" &nbsp$18.00
                        <br> 10" &nbsp$15.00
                    </h3>
                    <p class="description">Tomato Paste, Mozzarella Cheese, Cooked Ham, Artichokes and Olives <span id="linkSlides"></span> </p>
                </div>

            </div>

        </div>
        <img src="../images/linkSlides.jpg" alt="slides" class="linkImg" id="linkslide">
        <h1 id="linkslides"><a href="#linkSlides">slides <br class="mobile-body">and sides</a> </h1>
        <div class="menu-section">
            <div class="foodCard">
                <img src="../images/menu21-Sausage-Set.jpg" alt="BAKED SAUSAGE">
                <div>
                    <h2>BAKED SAUSAGE</h2>
                    <h3><del>$15.00</del> $12.00</h3>
                    <p class="description">Served with Grilled Vegetables, Barbecue Sauce and Balsamic Vinegar</p>
                </div>
            </div>

            <div class="foodCard">
                <img src="../images/menu22-GREEK-SALAD.jpg" alt="GREEK SALAD">
                <div>
                    <h2>GREEK SALAD</h2>
                    <h3>$:15.00</h3>
                    <p class="description">Mixed Salad, Cherry Tomatoes, Red Onions, Radishes, Cucumbers, Greek Feta Cheese, Oregano Spinach Leaves, Black Olives</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu23-chicken-Salad.jpg" alt="CHICKEN SALAD">
                <div>
                    <h2>CHICKEN SALAD</h2>
                    <h3>$:15.00</h3>
                    <p class="description">Roast Chicken, Green Salad, Cherry Tomatoes, Corn, Arugula</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu24-tuna-Salad.jpg" alt="TUNA SALAD">
                <div>
                    <h2>TUNA SALAD</h2>
                    <h3><del>$15.00</del> $12.00</h3>
                    <p class="description">Tuna, Green Salad, Cherry Tomatoes, Corn, Arugula, Mozzarella Cheese</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu25-Baked-lamb.jpg" alt="BAKED LAMB">
                <div>
                    <h2>BAKED LAMB</h2>
                    <h3>$:12.00</h3>
                    <p class="description">Served with Grilled Vegetables</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu26-CAPRESE-Salad.jpg" alt="CAPRESE SALAD">
                <div>
                    <h2>CAPRESE SALAD</h2>
                    <h3>$:15.00</h3>
                    <p class="description">Sliced Buffalo Mozzarella Cheese, Sliced Tomatoes, Arugula</p>
                </div>
            </div>
        </div>
        <img src="../images/linkDessert.jpg" alt="desserts" class="linkImg" id="linkdessert">
        <h1 id="desserts"><a href="#linkDesserts">desserts</a> </h1>
        <div class="menu-section">
            <div class="foodCard">
                <img src="../images/menu31-TIRAMISU.jpg" alt="TIRAMISU" id="linkDesserts">
                <div>
                    <h2>TIRAMISU</h2>
                    <h3><del>$10.00</del> $8.00</h3>
                    <p class="description">Handmade Tiramisu</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu32-pizza-nutella-FOTO.jpg" alt="HOMEMADE CROSTATA">
                <div>
                    <h2>HOMEMADE CROSTATA</h2>
                    <h3><del>$10.00</del> $8.00</h3>
                    <p class="description">Strawberry, Blueberry, Peach, Apricot, Apple</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu33-Crostata31.jpg" alt="PIZZA NUTELLA">
                <div>
                    <h2>PIZZA NUTELLA</h2>
                    <h3><del>$10.00</del> $8.00</h3>
                    <p class="description">White base with Ferrero Nutella, Chocolate cream and Sugar Powder</p>
                </div>
            </div>
            <div class="foodCard">
                <img src="../images/menu34 chocolate-mousse.jpg" alt="chocolate-mousse">
                <div>
                    <h2>chocolate mousse</h2>
                    <h3><del>$10.00</del> $8.00</h3>
                    <p class="description">Creamy chocolate,dark chocolate,egg yolks</p>
                </div>
            </div>
        </div>
    </div>
    <!--menu end-->
    <!--footer-start-->

    <footer>
        <div id="footer-top">
            <img src="../images/okotoksPizzaLogo.png " alt="logo ">
            <div class="share">
                <a href="http://www.facebook.com"><img src="../images/sharefacebook.png" alt="facebook"></a>
                <a href="https://twitter.com/"><img src="../images/sharetwitter.png" alt="twitter"></a>
                <a href="https://www.instagram.com/"><img src="../images/shareinstagram.png" alt="instagram"></a>
                <a href="https://www.google.com/shopping?nord=1"><img src="../images/sharecomment.png" alt="google comment"></a>
            </div>
            <div id="link ">
                <p>Link to:</p>
                <a href="https://www.yelp.com/biz/savino-pizzeria-calgary "> Savino Pizzeria</a>&nbsp|
                <a href="https://www.yelp.com/biz/nikos-pizza-calgary?osq=pizza ">Niko's Pizza </a>
            </div>
        </div>
        <div class="splitter-line "></div>
        <div id="footer-bottom">
            Okotoks Pizza Restaurant&nbsp|Copyright©2020
        </div>
    </footer>
    <!--footer-end-->